asdf (00000014) has 84 items:
19 - Lockpick (0000000A)
1 - Iron War Axe (00013790) (100,100.00%)
3 - Iron Dagger (0001397E) (100,100.00%)
3 - Long Bow (0003B562) (100,100.00%)
27 - Iron Arrow (0001397D)
248 - Gold (0000000F)
10 - Potion of Minor Healing (0003EADD)
1 - Iron Shield (00012EB6) (100,100.00%) - Worn
  ---> BAD EDITOR ID (00012EB8)
6 - Potion of Minor Magicka (0003EAE0)
1 - Potion of Minor Stamina (0003EAE5)
5 - Frostbite Venom (000E41B8)
1 - Iron Warhammer (00013981) (100,100.00%)
2 - Ragged Robes (00013105) (100,100.00%) - Outfit **
  ---> BAD EDITOR ID (00013101)
3 - Bone Meal (00034CDD)
1 - Spell Tome: Sparks (0009CD53)
1 - Novice Robes (0010D667) (100,100.00%) - Outfit **
  ---> BAD EDITOR ID (00068468)
1 - Novice Hood (0010DD3A) (100,100.00%) - Outfit **
  ---> BAD EDITOR ID (0006846A)
  ---> BAD EDITOR ID (000F72D2)
1 - Skull (000AF5FD)
1 - Brief Histor of the Empire, v2 (0001ACBA)
5 - Red Apple (00064B2E)
4 - Tomato (00064B42)
2 - Basket (00012FEB)
8 - Potato (00064B41)
2 - Salt Pile (00034CDF)
2 - Bread (00065C9E)
3 - Iron Battleaxe (00013980) (100,100.00%)
4 - Raw Rabbit Leg (00065C9E)
1 - Pheasant Breast (00065C9D)
3 - Iron Greatsword (0001359D) (100,100.00%)
2 - Fur Gauntlets (000A6D7D) (100,100.00%) - Outfit **
  ---> BAD EDITOR ID (000A6D7C)
2 - Fur Boots (000A6D7F) (100,100.00%) - Outfit **
  ---> BAD EDITOR ID (000A6D7E)
2 - Stormcloak Cuirass (000A6D7B) (100,100.00%) - Outfit **
  ---> BAD EDITOR ID (000A6D7A)
3 - Iron Mace (00013982) (100,100.00%) - Worn
3 - Hide Shield (00013914) (100,100.00%)
  ---> BAD EDITOR ID (0001C166)
1 - Imperial Light Helmet (00013ED8) (100,100.00%)
  ---> BAD EDITOR ID (00013ED6)
  ---> BAD EDITOR ID (0008E466)
  ---> BAD EDITOR ID (0008E467)
3 - Wine (0003133C)
7 - Alto Wine (0003133B)
1 - Imperial Light Boots (00013ED7) (100,100.00%) - Worn
  ---> BAD EDITOR ID (00013ED1)
1 - Imperial Light Armor (00013ED9)  (100,100.00%) - Worn
  ---> BAD EDITOR ID (00013ED3)
1 - Roughspun Tunic (0003C9FE)  (100,100.00%)
  ---> BAD EDITOR ID (0003CA03)
1 - Footwraps (0003CA00) (100,100.00%)
  ---> BAD EDITOR ID (0003CA05)
2 - Thistle Branch (000134AA)
2 - Wolf Pelt (0003AD74)
1 - Blue Mountain Flower (00077E1C)
1 - Purple Mountain Flower (00077E1E)
7 - Cabbage (00064B3F)
2 - Kettle (00012FE6)
1 - Belted Tunic (0001BE1A)  (100,100.00%) - Outfit **
  ---> BAD EDITOR ID (00018E18)
2 - Carrot (00064B32)
3 - Eidar Cheese Wedge (00064B32)
1 - Grilled Chicken Breast (000E8947)
2 - Honningbrew Mead (000508CA)
6 - Iron Ingot (0005ACE4)
1 - Nord Mead (00034C5D)
1 - Ring of Minor Restoration (00100E34) (100,100.00%)
  ---> BAD EDITOR ID (0008E83C)
6 - Wooden Plate (00031941)
4 - Bread (00065C97)
1 - Snowberries (0001B3BD)
1 - Salmon Steak (00064B3B)
2 - Chicken's Egg (00023D77)
2 - Cast Iron Pot (000318FA)
1 - Cast Iron Pot (000318FB)
1 - Wooden Ladle (000319E5)
4 - Garlic (00034D22)
3 - Leek (000669A5)
4 - Elves Ear (00034D31)
1 - Goat Cheese Wheel (00064B33)
2 - Frost Mirriam (00034D32)
1 - Sliced Eidar Cheese (00064B36)
1 - Wooden Bowl (0003199A)
1 - Bucket (00012FDF)
3 - Tankard (000319E3)
2 - Iron Gauntlets (00012E46)  (100,100.00%)
  ---> BAD EDITOR ID (00012E47)
2 - Troll's Fat (0003AD72)
1 - Girl's Blue Dress (0300D81E)
1 - Horse Hide (0003AD93)
1 - Wooden Sword (03004D91)  (100,100.00%)
1 - Boots (00042239)  (100,100.00%)
  ---> BAD EDITOR ID (00042239)
1 - A Gentleman's Guide to Whiterun (000ED02E)
5 - Steel Ingot (0005ACE5)
1 - Iron Boots (00012E4B)  (100,100.00%)
  ---> BAD EDITOR ID (00012E4A)

carrylimit: 300